plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
//sourceSets {
//    main {
//        java {
//            srcDirs = ['src']
//        }
//    }
//}


def okhttp3_version = "4.9.0"

def retrofit_version = "2.9.0"
def converter_gson_version = "2.9.0"
def gson_version = "2.8.6"
def javaFX_version = "6"
def struts_version = "1.3.8"
def log_version = "2.14.0"

//javafx {
//    version = "13.0.2"
//    modules = [ 'javafx.controls' ]
//}

dependencies {
    compile 'junit:junit:4.12'


    javafx {
        version = "11"
        modules = [ 'javafx.controls' ]
    }

    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "org.openjfx:javafx-graphics:$javaFX_version"
    implementation "org.openjfx:javafx-controls:$javaFX_version"
    implementation "org.apache.struts:struts-core:$struts_version"
    implementation 'org.json:json:20171018'
    compile 'com.jfoenix:jfoenix:9.0.10'
}
